db {
  default {
    driver = org.h2.Driver
    url = "jdbc:h2:mem:escalade;MODE=MYSQL"
    user = sa
    password = ""
  }
}

test {
  db {
    default {
      driver = org.h2.Driver
      url = "jdbc:h2:mem:escalade;MODE=MYSQL"
      user = sa
      password = ""
    }
  }
}
